digraph Bara50_PriMST {
4;1;15;5;14;7;8;19;22;6;3;9;38;36;39;44;48;45;49;46;41;34;40;35;31;30;27;26;24;23;25;20;32;47;2;18;17;13;11;16;12;10;29;33;43;42;28;37;21;4 -> 1 [label = 1];
1 -> 4 [label = 1];
1 -> 15 [label = 7];
15 -> 1 [label = 7];
5 -> 1 [label = 37];
1 -> 5 [label = 37];
15 -> 14 [label = 58];
14 -> 15 [label = 58];
14 -> 7 [label = 14];
7 -> 14 [label = 14];
8 -> 7 [label = 21];
7 -> 8 [label = 21];
14 -> 19 [label = 27];
19 -> 14 [label = 27];
19 -> 22 [label = 6];
22 -> 19 [label = 6];
8 -> 6 [label = 42];
6 -> 8 [label = 42];
6 -> 3 [label = 27];
3 -> 6 [label = 27];
9 -> 8 [label = 43];
8 -> 9 [label = 43];
22 -> 38 [label = 53];
38 -> 22 [label = 53];
38 -> 36 [label = 32];
36 -> 38 [label = 32];
36 -> 39 [label = 2];
39 -> 36 [label = 2];
39 -> 44 [label = 52];
44 -> 39 [label = 52];
44 -> 48 [label = 15];
48 -> 44 [label = 15];
45 -> 48 [label = 8];
48 -> 45 [label = 8];
45 -> 49 [label = 20];
49 -> 45 [label = 20];
46 -> 45 [label = 33];
45 -> 46 [label = 33];
46 -> 41 [label = 41];
41 -> 46 [label = 41];
41 -> 34 [label = 8];
34 -> 41 [label = 8];
41 -> 40 [label = 16];
40 -> 41 [label = 16];
40 -> 35 [label = 17];
35 -> 40 [label = 17];
34 -> 31 [label = 28];
31 -> 34 [label = 28];
31 -> 30 [label = 20];
30 -> 31 [label = 20];
34 -> 27 [label = 36];
27 -> 34 [label = 36];
27 -> 26 [label = 24];
26 -> 27 [label = 24];
26 -> 24 [label = 4];
24 -> 26 [label = 4];
24 -> 23 [label = 6];
23 -> 24 [label = 6];
25 -> 24 [label = 19];
24 -> 25 [label = 19];
23 -> 20 [label = 37];
20 -> 23 [label = 37];
30 -> 32 [label = 42];
32 -> 30 [label = 42];
47 -> 44 [label = 50];
44 -> 47 [label = 50];
3 -> 2 [label = 57];
2 -> 3 [label = 57];
19 -> 18 [label = 61];
18 -> 19 [label = 61];
18 -> 17 [label = 38];
17 -> 18 [label = 38];
17 -> 13 [label = 35];
13 -> 17 [label = 35];
13 -> 11 [label = 6];
11 -> 13 [label = 6];
16 -> 13 [label = 39];
13 -> 16 [label = 39];
16 -> 12 [label = 20];
12 -> 16 [label = 20];
12 -> 10 [label = 31];
10 -> 12 [label = 31];
29 -> 25 [label = 66];
25 -> 29 [label = 66];
29 -> 33 [label = 30];
33 -> 29 [label = 30];
33 -> 43 [label = 8];
43 -> 33 [label = 8];
42 -> 43 [label = 35];
43 -> 42 [label = 35];
29 -> 28 [label = 64];
28 -> 29 [label = 64];
42 -> 37 [label = 66];
37 -> 42 [label = 66];
37 -> 21 [label = 29];
21 -> 37 [label = 29];
}
