digraph Bara50_KIMST {
42;37;25;29;28;18;19;14;15;2;3;22;38;44;39;47;8;9;30;32;6;46;41;11;12;17;23;20;1;5;34;27;43;13;45;36;10;33;21;31;26;7;49;16;24;40;35;48;4;42 -> 37 [label = 66];
37 -> 42 [label = 66];
25 -> 29 [label = 66];
29 -> 25 [label = 66];
28 -> 29 [label = 64];
29 -> 28 [label = 64];
18 -> 19 [label = 61];
19 -> 18 [label = 61];
14 -> 15 [label = 58];
15 -> 14 [label = 58];
2 -> 3 [label = 57];
3 -> 2 [label = 57];
22 -> 38 [label = 53];
38 -> 22 [label = 53];
44 -> 39 [label = 52];
39 -> 44 [label = 52];
47 -> 44 [label = 50];
44 -> 47 [label = 50];
8 -> 9 [label = 43];
9 -> 8 [label = 43];
30 -> 32 [label = 42];
32 -> 30 [label = 42];
6 -> 8 [label = 42];
8 -> 6 [label = 42];
46 -> 41 [label = 41];
41 -> 46 [label = 41];
11 -> 12 [label = 39];
12 -> 11 [label = 39];
18 -> 17 [label = 38];
17 -> 18 [label = 38];
23 -> 20 [label = 37];
20 -> 23 [label = 37];
1 -> 5 [label = 37];
5 -> 1 [label = 37];
34 -> 27 [label = 36];
27 -> 34 [label = 36];
43 -> 42 [label = 35];
42 -> 43 [label = 35];
13 -> 17 [label = 35];
17 -> 13 [label = 35];
46 -> 45 [label = 33];
45 -> 46 [label = 33];
38 -> 36 [label = 32];
36 -> 38 [label = 32];
10 -> 12 [label = 31];
12 -> 10 [label = 31];
29 -> 33 [label = 30];
33 -> 29 [label = 30];
21 -> 37 [label = 29];
37 -> 21 [label = 29];
34 -> 31 [label = 28];
31 -> 34 [label = 28];
19 -> 14 [label = 27];
14 -> 19 [label = 27];
3 -> 6 [label = 27];
6 -> 3 [label = 27];
26 -> 27 [label = 24];
27 -> 26 [label = 24];
7 -> 8 [label = 21];
8 -> 7 [label = 21];
31 -> 30 [label = 20];
30 -> 31 [label = 20];
49 -> 45 [label = 20];
45 -> 49 [label = 20];
12 -> 16 [label = 20];
16 -> 12 [label = 20];
24 -> 25 [label = 19];
25 -> 24 [label = 19];
40 -> 35 [label = 17];
35 -> 40 [label = 17];
41 -> 40 [label = 16];
40 -> 41 [label = 16];
48 -> 44 [label = 15];
44 -> 48 [label = 15];
7 -> 14 [label = 14];
14 -> 7 [label = 14];
34 -> 41 [label = 8];
41 -> 34 [label = 8];
43 -> 33 [label = 8];
33 -> 43 [label = 8];
48 -> 45 [label = 8];
45 -> 48 [label = 8];
1 -> 15 [label = 7];
15 -> 1 [label = 7];
23 -> 24 [label = 6];
24 -> 23 [label = 6];
22 -> 19 [label = 6];
19 -> 22 [label = 6];
11 -> 13 [label = 6];
13 -> 11 [label = 6];
24 -> 26 [label = 4];
26 -> 24 [label = 4];
39 -> 36 [label = 2];
36 -> 39 [label = 2];
1 -> 4 [label = 1];
4 -> 1 [label = 1];
}
