digraph Bara50_KDMST {
4;1;36;39;26;24;13;11;23;19;22;15;45;48;41;34;33;43;14;7;44;40;35;25;16;12;49;30;31;8;27;6;3;37;21;29;10;38;46;17;42;5;20;18;32;9;47;2;28;4 -> 1 [label = 1];
1 -> 4 [label = 1];
36 -> 39 [label = 2];
39 -> 36 [label = 2];
26 -> 24 [label = 4];
24 -> 26 [label = 4];
13 -> 11 [label = 6];
11 -> 13 [label = 6];
24 -> 23 [label = 6];
23 -> 24 [label = 6];
19 -> 22 [label = 6];
22 -> 19 [label = 6];
15 -> 1 [label = 7];
1 -> 15 [label = 7];
45 -> 48 [label = 8];
48 -> 45 [label = 8];
41 -> 34 [label = 8];
34 -> 41 [label = 8];
33 -> 43 [label = 8];
43 -> 33 [label = 8];
14 -> 7 [label = 14];
7 -> 14 [label = 14];
44 -> 48 [label = 15];
48 -> 44 [label = 15];
40 -> 41 [label = 16];
41 -> 40 [label = 16];
35 -> 40 [label = 17];
40 -> 35 [label = 17];
25 -> 24 [label = 19];
24 -> 25 [label = 19];
16 -> 12 [label = 20];
12 -> 16 [label = 20];
45 -> 49 [label = 20];
49 -> 45 [label = 20];
30 -> 31 [label = 20];
31 -> 30 [label = 20];
8 -> 7 [label = 21];
7 -> 8 [label = 21];
27 -> 26 [label = 24];
26 -> 27 [label = 24];
6 -> 3 [label = 27];
3 -> 6 [label = 27];
14 -> 19 [label = 27];
19 -> 14 [label = 27];
31 -> 34 [label = 28];
34 -> 31 [label = 28];
37 -> 21 [label = 29];
21 -> 37 [label = 29];
33 -> 29 [label = 30];
29 -> 33 [label = 30];
12 -> 10 [label = 31];
10 -> 12 [label = 31];
36 -> 38 [label = 32];
38 -> 36 [label = 32];
45 -> 46 [label = 33];
46 -> 45 [label = 33];
17 -> 13 [label = 35];
13 -> 17 [label = 35];
42 -> 43 [label = 35];
43 -> 42 [label = 35];
27 -> 34 [label = 36];
34 -> 27 [label = 36];
5 -> 1 [label = 37];
1 -> 5 [label = 37];
20 -> 23 [label = 37];
23 -> 20 [label = 37];
17 -> 18 [label = 38];
18 -> 17 [label = 38];
12 -> 11 [label = 39];
11 -> 12 [label = 39];
41 -> 46 [label = 41];
46 -> 41 [label = 41];
8 -> 6 [label = 42];
6 -> 8 [label = 42];
32 -> 30 [label = 42];
30 -> 32 [label = 42];
9 -> 8 [label = 43];
8 -> 9 [label = 43];
44 -> 47 [label = 50];
47 -> 44 [label = 50];
39 -> 44 [label = 52];
44 -> 39 [label = 52];
38 -> 22 [label = 53];
22 -> 38 [label = 53];
3 -> 2 [label = 57];
2 -> 3 [label = 57];
15 -> 14 [label = 58];
14 -> 15 [label = 58];
19 -> 18 [label = 61];
18 -> 19 [label = 61];
29 -> 28 [label = 64];
28 -> 29 [label = 64];
29 -> 25 [label = 66];
25 -> 29 [label = 66];
37 -> 42 [label = 66];
42 -> 37 [label = 66];
}
