digraph Bara20_KDMST {
10;4;3;13;17;9;12;16;8;2;6;14;15;7;5;1;18;19;11;10 -> 4 [label = 4];
4 -> 10 [label = 4];
4 -> 3 [label = 7];
3 -> 4 [label = 7];
13 -> 17 [label = 13];
17 -> 13 [label = 13];
10 -> 9 [label = 20];
9 -> 10 [label = 20];
12 -> 16 [label = 20];
16 -> 12 [label = 20];
8 -> 2 [label = 22];
2 -> 8 [label = 22];
6 -> 17 [label = 39];
17 -> 6 [label = 39];
14 -> 15 [label = 42];
15 -> 14 [label = 42];
7 -> 8 [label = 43];
8 -> 7 [label = 43];
5 -> 1 [label = 48];
1 -> 5 [label = 48];
12 -> 18 [label = 52];
18 -> 12 [label = 52];
19 -> 7 [label = 53];
7 -> 19 [label = 53];
9 -> 2 [label = 60];
2 -> 9 [label = 60];
13 -> 5 [label = 60];
5 -> 13 [label = 60];
8 -> 16 [label = 65];
16 -> 8 [label = 65];
6 -> 3 [label = 70];
3 -> 6 [label = 70];
14 -> 16 [label = 75];
16 -> 14 [label = 75];
10 -> 11 [label = 83];
11 -> 10 [label = 83];
}
