digraph Bara20_KIMST {
11;10;16;14;3;6;8;2;9;5;13;7;19;18;12;1;15;17;4;11 -> 10 [label = 83];
10 -> 11 [label = 83];
16 -> 14 [label = 75];
14 -> 16 [label = 75];
3 -> 6 [label = 70];
6 -> 3 [label = 70];
16 -> 8 [label = 65];
8 -> 16 [label = 65];
2 -> 9 [label = 60];
9 -> 2 [label = 60];
5 -> 13 [label = 60];
13 -> 5 [label = 60];
7 -> 19 [label = 53];
19 -> 7 [label = 53];
18 -> 12 [label = 52];
12 -> 18 [label = 52];
1 -> 5 [label = 48];
5 -> 1 [label = 48];
8 -> 7 [label = 43];
7 -> 8 [label = 43];
15 -> 14 [label = 42];
14 -> 15 [label = 42];
17 -> 6 [label = 39];
6 -> 17 [label = 39];
2 -> 8 [label = 22];
8 -> 2 [label = 22];
9 -> 10 [label = 20];
10 -> 9 [label = 20];
16 -> 12 [label = 20];
12 -> 16 [label = 20];
17 -> 13 [label = 13];
13 -> 17 [label = 13];
3 -> 4 [label = 7];
4 -> 3 [label = 7];
4 -> 10 [label = 4];
10 -> 4 [label = 4];
}
