digraph Bara20 {
0;3;2;4;1;5;6;7;8;9;10;11;12;13;15;14;16;17;18;19;3 -> 2 [label = 92];
2 -> 3 [label = 92];
4 -> 1 [label = 83];
1 -> 4 [label = 83];
4 -> 3 [label = 7];
3 -> 4 [label = 7];
5 -> 1 [label = 48];
1 -> 5 [label = 48];
6 -> 5 [label = 73];
5 -> 6 [label = 73];
6 -> 3 [label = 70];
3 -> 6 [label = 70];
7 -> 1 [label = 70];
1 -> 7 [label = 70];
8 -> 7 [label = 43];
7 -> 8 [label = 43];
8 -> 2 [label = 22];
2 -> 8 [label = 22];
9 -> 2 [label = 60];
2 -> 9 [label = 60];
10 -> 9 [label = 20];
9 -> 10 [label = 20];
10 -> 4 [label = 4];
4 -> 10 [label = 4];
11 -> 10 [label = 83];
10 -> 11 [label = 83];
12 -> 11 [label = 87];
11 -> 12 [label = 87];
13 -> 11 [label = 90];
11 -> 13 [label = 90];
13 -> 5 [label = 60];
5 -> 13 [label = 60];
15 -> 9 [label = 98];
9 -> 15 [label = 98];
15 -> 14 [label = 42];
14 -> 15 [label = 42];
16 -> 8 [label = 65];
8 -> 16 [label = 65];
16 -> 12 [label = 20];
12 -> 16 [label = 20];
16 -> 14 [label = 75];
14 -> 16 [label = 75];
17 -> 6 [label = 39];
6 -> 17 [label = 39];
17 -> 13 [label = 13];
13 -> 17 [label = 13];
18 -> 12 [label = 52];
12 -> 18 [label = 52];
19 -> 15 [label = 89];
15 -> 19 [label = 89];
19 -> 7 [label = 53];
7 -> 19 [label = 53];
}
