digraph Bara20_PriMST {
10;4;3;9;2;8;7;19;16;12;18;1;5;13;17;6;14;15;11;10 -> 4 [label = 4];
4 -> 10 [label = 4];
4 -> 3 [label = 7];
3 -> 4 [label = 7];
10 -> 9 [label = 20];
9 -> 10 [label = 20];
9 -> 2 [label = 60];
2 -> 9 [label = 60];
8 -> 2 [label = 22];
2 -> 8 [label = 22];
8 -> 7 [label = 43];
7 -> 8 [label = 43];
7 -> 19 [label = 53];
19 -> 7 [label = 53];
8 -> 16 [label = 65];
16 -> 8 [label = 65];
16 -> 12 [label = 20];
12 -> 16 [label = 20];
12 -> 18 [label = 52];
18 -> 12 [label = 52];
1 -> 7 [label = 70];
7 -> 1 [label = 70];
5 -> 1 [label = 48];
1 -> 5 [label = 48];
5 -> 13 [label = 60];
13 -> 5 [label = 60];
13 -> 17 [label = 13];
17 -> 13 [label = 13];
17 -> 6 [label = 39];
6 -> 17 [label = 39];
14 -> 16 [label = 75];
16 -> 14 [label = 75];
15 -> 14 [label = 42];
14 -> 15 [label = 42];
11 -> 10 [label = 83];
10 -> 11 [label = 83];
}
