digraph Doro20_KIMST {
3;9;16;1;18;0;4;10;7;6;5;15;14;20;13;12;11;2;19;17;8;3 -> 9 [label = 81];
9 -> 3 [label = 81];
16 -> 1 [label = 80];
1 -> 16 [label = 80];
18 -> 0 [label = 78];
0 -> 18 [label = 78];
1 -> 3 [label = 77];
3 -> 1 [label = 77];
3 -> 4 [label = 75];
4 -> 3 [label = 75];
0 -> 10 [label = 74];
10 -> 0 [label = 74];
3 -> 7 [label = 57];
7 -> 3 [label = 57];
6 -> 0 [label = 54];
0 -> 6 [label = 54];
1 -> 5 [label = 54];
5 -> 1 [label = 54];
15 -> 0 [label = 37];
0 -> 15 [label = 37];
14 -> 1 [label = 31];
1 -> 14 [label = 31];
20 -> 13 [label = 27];
13 -> 20 [label = 27];
13 -> 12 [label = 24];
12 -> 13 [label = 24];
11 -> 3 [label = 22];
3 -> 11 [label = 22];
0 -> 2 [label = 20];
2 -> 0 [label = 20];
19 -> 3 [label = 15];
3 -> 19 [label = 15];
1 -> 0 [label = 15];
0 -> 1 [label = 15];
12 -> 3 [label = 6];
3 -> 12 [label = 6];
17 -> 11 [label = 6];
11 -> 17 [label = 6];
2 -> 8 [label = 4];
8 -> 2 [label = 4];
}
