digraph Doro20_PriMST {
8;2;0;1;14;15;5;6;10;3;12;19;11;17;13;20;7;4;18;16;9;8 -> 2 [label = 4];
2 -> 8 [label = 4];
0 -> 2 [label = 20];
2 -> 0 [label = 20];
0 -> 1 [label = 15];
1 -> 0 [label = 15];
1 -> 14 [label = 31];
14 -> 1 [label = 31];
15 -> 0 [label = 37];
0 -> 15 [label = 37];
1 -> 5 [label = 54];
5 -> 1 [label = 54];
6 -> 0 [label = 54];
0 -> 6 [label = 54];
0 -> 10 [label = 74];
10 -> 0 [label = 74];
3 -> 1 [label = 77];
1 -> 3 [label = 77];
12 -> 3 [label = 6];
3 -> 12 [label = 6];
3 -> 19 [label = 15];
19 -> 3 [label = 15];
3 -> 11 [label = 22];
11 -> 3 [label = 22];
11 -> 17 [label = 6];
17 -> 11 [label = 6];
12 -> 13 [label = 24];
13 -> 12 [label = 24];
13 -> 20 [label = 27];
20 -> 13 [label = 27];
3 -> 7 [label = 57];
7 -> 3 [label = 57];
4 -> 3 [label = 75];
3 -> 4 [label = 75];
18 -> 0 [label = 78];
0 -> 18 [label = 78];
16 -> 1 [label = 80];
1 -> 16 [label = 80];
3 -> 9 [label = 81];
9 -> 3 [label = 81];
}
