digraph Doro20 {
0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;0 -> 1 [label = 15];
1 -> 0 [label = 15];
1 -> 2 [label = 33];
2 -> 1 [label = 33];
2 -> 0 [label = 20];
0 -> 2 [label = 20];
3 -> 1 [label = 77];
1 -> 3 [label = 77];
4 -> 3 [label = 75];
3 -> 4 [label = 75];
5 -> 1 [label = 54];
1 -> 5 [label = 54];
6 -> 0 [label = 54];
0 -> 6 [label = 54];
7 -> 3 [label = 57];
3 -> 7 [label = 57];
8 -> 2 [label = 4];
2 -> 8 [label = 4];
9 -> 3 [label = 81];
3 -> 9 [label = 81];
10 -> 0 [label = 74];
0 -> 10 [label = 74];
11 -> 3 [label = 22];
3 -> 11 [label = 22];
12 -> 3 [label = 6];
3 -> 12 [label = 6];
13 -> 12 [label = 24];
12 -> 13 [label = 24];
14 -> 1 [label = 31];
1 -> 14 [label = 31];
15 -> 0 [label = 37];
0 -> 15 [label = 37];
16 -> 1 [label = 80];
1 -> 16 [label = 80];
17 -> 11 [label = 6];
11 -> 17 [label = 6];
18 -> 0 [label = 78];
0 -> 18 [label = 78];
19 -> 3 [label = 15];
3 -> 19 [label = 15];
20 -> 13 [label = 27];
13 -> 20 [label = 27];
}
