digraph Doro20_KDMST {
8;2;11;17;3;12;0;1;19;13;20;14;15;5;6;7;10;4;18;16;9;8 -> 2 [label = 4];
2 -> 8 [label = 4];
11 -> 17 [label = 6];
17 -> 11 [label = 6];
3 -> 12 [label = 6];
12 -> 3 [label = 6];
0 -> 1 [label = 15];
1 -> 0 [label = 15];
3 -> 19 [label = 15];
19 -> 3 [label = 15];
2 -> 0 [label = 20];
0 -> 2 [label = 20];
3 -> 11 [label = 22];
11 -> 3 [label = 22];
12 -> 13 [label = 24];
13 -> 12 [label = 24];
13 -> 20 [label = 27];
20 -> 13 [label = 27];
1 -> 14 [label = 31];
14 -> 1 [label = 31];
0 -> 15 [label = 37];
15 -> 0 [label = 37];
5 -> 1 [label = 54];
1 -> 5 [label = 54];
0 -> 6 [label = 54];
6 -> 0 [label = 54];
7 -> 3 [label = 57];
3 -> 7 [label = 57];
10 -> 0 [label = 74];
0 -> 10 [label = 74];
4 -> 3 [label = 75];
3 -> 4 [label = 75];
3 -> 1 [label = 77];
1 -> 3 [label = 77];
0 -> 18 [label = 78];
18 -> 0 [label = 78];
1 -> 16 [label = 80];
16 -> 1 [label = 80];
9 -> 3 [label = 81];
3 -> 9 [label = 81];
}
