digraph Erdos20 {
0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;11 -> 2 [label = 36];
2 -> 11 [label = 36];
14 -> 5 [label = 32];
5 -> 14 [label = 32];
17 -> 2 [label = 55];
2 -> 17 [label = 55];
3 -> 4 [label = 3];
4 -> 3 [label = 3];
2 -> 6 [label = 68];
6 -> 2 [label = 68];
13 -> 16 [label = 13];
16 -> 13 [label = 13];
5 -> 9 [label = 60];
9 -> 5 [label = 60];
0 -> 6 [label = 1];
6 -> 0 [label = 1];
18 -> 13 [label = 93];
13 -> 18 [label = 93];
3 -> 8 [label = 27];
8 -> 3 [label = 27];
16 -> 12 [label = 65];
12 -> 16 [label = 65];
10 -> 14 [label = 67];
14 -> 10 [label = 67];
12 -> 5 [label = 88];
5 -> 12 [label = 88];
16 -> 17 [label = 46];
17 -> 16 [label = 46];
4 -> 14 [label = 74];
14 -> 4 [label = 74];
11 -> 17 [label = 25];
17 -> 11 [label = 25];
3 -> 16 [label = 30];
16 -> 3 [label = 30];
18 -> 4 [label = 97];
4 -> 18 [label = 97];
8 -> 5 [label = 89];
5 -> 8 [label = 89];
15 -> 14 [label = 81];
14 -> 15 [label = 81];
5 -> 2 [label = 97];
2 -> 5 [label = 97];
7 -> 2 [label = 98];
2 -> 7 [label = 98];
14 -> 1 [label = 67];
1 -> 14 [label = 67];
0 -> 13 [label = 60];
13 -> 0 [label = 60];
13 -> 2 [label = 94];
2 -> 13 [label = 94];
2 -> 4 [label = 8];
4 -> 2 [label = 8];
16 -> 7 [label = 42];
7 -> 16 [label = 42];
1 -> 17 [label = 11];
17 -> 1 [label = 11];
18 -> 2 [label = 79];
2 -> 18 [label = 79];
10 -> 0 [label = 64];
0 -> 10 [label = 64];
}
