digraph Erdos20_PriMST {
0;6;13;16;3;4;2;8;11;17;1;7;10;12;14;5;9;18;15;0 -> 6 [label = 1];
6 -> 0 [label = 1];
0 -> 13 [label = 60];
13 -> 0 [label = 60];
13 -> 16 [label = 13];
16 -> 13 [label = 13];
16 -> 3 [label = 30];
3 -> 16 [label = 30];
3 -> 4 [label = 3];
4 -> 3 [label = 3];
4 -> 2 [label = 8];
2 -> 4 [label = 8];
3 -> 8 [label = 27];
8 -> 3 [label = 27];
11 -> 2 [label = 36];
2 -> 11 [label = 36];
17 -> 11 [label = 25];
11 -> 17 [label = 25];
17 -> 1 [label = 11];
1 -> 17 [label = 11];
7 -> 16 [label = 42];
16 -> 7 [label = 42];
10 -> 0 [label = 64];
0 -> 10 [label = 64];
16 -> 12 [label = 65];
12 -> 16 [label = 65];
10 -> 14 [label = 67];
14 -> 10 [label = 67];
14 -> 5 [label = 32];
5 -> 14 [label = 32];
9 -> 5 [label = 60];
5 -> 9 [label = 60];
2 -> 18 [label = 79];
18 -> 2 [label = 79];
15 -> 14 [label = 81];
14 -> 15 [label = 81];
}
