digraph Erdos50_KDMST {
11;43;20;49;7;10;22;0;33;26;32;40;19;28;8;24;21;5;38;2;17;4;29;42;46;41;25;16;23;48;45;37;12;15;14;44;18;3;34;1;9;30;6;36;39;31;35;13;27;47;11 -> 43 [label = 1];
43 -> 11 [label = 1];
20 -> 43 [label = 2];
43 -> 20 [label = 2];
49 -> 7 [label = 4];
7 -> 49 [label = 4];
10 -> 22 [label = 4];
22 -> 10 [label = 4];
0 -> 33 [label = 4];
33 -> 0 [label = 4];
7 -> 22 [label = 5];
22 -> 7 [label = 5];
26 -> 32 [label = 7];
32 -> 26 [label = 7];
40 -> 19 [label = 8];
19 -> 40 [label = 8];
28 -> 8 [label = 8];
8 -> 28 [label = 8];
24 -> 40 [label = 9];
40 -> 24 [label = 9];
21 -> 5 [label = 10];
5 -> 21 [label = 10];
38 -> 2 [label = 10];
2 -> 38 [label = 10];
17 -> 32 [label = 14];
32 -> 17 [label = 14];
17 -> 4 [label = 14];
4 -> 17 [label = 14];
26 -> 21 [label = 14];
21 -> 26 [label = 14];
29 -> 42 [label = 15];
42 -> 29 [label = 15];
46 -> 41 [label = 16];
41 -> 46 [label = 16];
25 -> 21 [label = 17];
21 -> 25 [label = 17];
25 -> 2 [label = 18];
2 -> 25 [label = 18];
16 -> 43 [label = 18];
43 -> 16 [label = 18];
23 -> 48 [label = 18];
48 -> 23 [label = 18];
5 -> 22 [label = 19];
22 -> 5 [label = 19];
45 -> 37 [label = 20];
37 -> 45 [label = 20];
29 -> 17 [label = 20];
17 -> 29 [label = 20];
33 -> 40 [label = 22];
40 -> 33 [label = 22];
49 -> 20 [label = 26];
20 -> 49 [label = 26];
32 -> 19 [label = 26];
19 -> 32 [label = 26];
12 -> 15 [label = 29];
15 -> 12 [label = 29];
14 -> 40 [label = 30];
40 -> 14 [label = 30];
44 -> 12 [label = 30];
12 -> 44 [label = 30];
48 -> 18 [label = 31];
18 -> 48 [label = 31];
28 -> 25 [label = 34];
25 -> 28 [label = 34];
3 -> 49 [label = 35];
49 -> 3 [label = 35];
21 -> 34 [label = 43];
34 -> 21 [label = 43];
1 -> 29 [label = 46];
29 -> 1 [label = 46];
9 -> 4 [label = 47];
4 -> 9 [label = 47];
40 -> 30 [label = 48];
30 -> 40 [label = 48];
6 -> 7 [label = 50];
7 -> 6 [label = 50];
14 -> 44 [label = 52];
44 -> 14 [label = 52];
23 -> 30 [label = 53];
30 -> 23 [label = 53];
2 -> 36 [label = 63];
36 -> 2 [label = 63];
49 -> 39 [label = 63];
39 -> 49 [label = 63];
37 -> 24 [label = 64];
24 -> 37 [label = 64];
41 -> 33 [label = 72];
33 -> 41 [label = 72];
1 -> 31 [label = 84];
31 -> 1 [label = 84];
35 -> 8 [label = 87];
8 -> 35 [label = 87];
20 -> 13 [label = 91];
13 -> 20 [label = 91];
37 -> 27 [label = 91];
27 -> 37 [label = 91];
47 -> 24 [label = 97];
24 -> 47 [label = 97];
}
