digraph Erdos50_KIMST {
24;47;13;20;27;37;8;35;31;1;33;41;39;49;36;2;30;23;44;14;7;6;40;4;9;29;34;21;3;25;28;18;48;12;15;19;32;45;17;22;5;43;16;46;42;26;38;0;10;11;24 -> 47 [label = 97];
47 -> 24 [label = 97];
13 -> 20 [label = 91];
20 -> 13 [label = 91];
27 -> 37 [label = 91];
37 -> 27 [label = 91];
8 -> 35 [label = 87];
35 -> 8 [label = 87];
31 -> 1 [label = 84];
1 -> 31 [label = 84];
33 -> 41 [label = 72];
41 -> 33 [label = 72];
24 -> 37 [label = 64];
37 -> 24 [label = 64];
39 -> 49 [label = 63];
49 -> 39 [label = 63];
36 -> 2 [label = 63];
2 -> 36 [label = 63];
30 -> 23 [label = 53];
23 -> 30 [label = 53];
44 -> 14 [label = 52];
14 -> 44 [label = 52];
7 -> 6 [label = 50];
6 -> 7 [label = 50];
30 -> 40 [label = 48];
40 -> 30 [label = 48];
4 -> 9 [label = 47];
9 -> 4 [label = 47];
29 -> 1 [label = 46];
1 -> 29 [label = 46];
34 -> 21 [label = 43];
21 -> 34 [label = 43];
49 -> 3 [label = 35];
3 -> 49 [label = 35];
25 -> 28 [label = 34];
28 -> 25 [label = 34];
18 -> 48 [label = 31];
48 -> 18 [label = 31];
40 -> 14 [label = 30];
14 -> 40 [label = 30];
12 -> 44 [label = 30];
44 -> 12 [label = 30];
15 -> 12 [label = 29];
12 -> 15 [label = 29];
19 -> 32 [label = 26];
32 -> 19 [label = 26];
20 -> 49 [label = 26];
49 -> 20 [label = 26];
40 -> 33 [label = 22];
33 -> 40 [label = 22];
37 -> 45 [label = 20];
45 -> 37 [label = 20];
17 -> 29 [label = 20];
29 -> 17 [label = 20];
22 -> 5 [label = 19];
5 -> 22 [label = 19];
2 -> 25 [label = 18];
25 -> 2 [label = 18];
48 -> 23 [label = 18];
23 -> 48 [label = 18];
43 -> 16 [label = 18];
16 -> 43 [label = 18];
21 -> 25 [label = 17];
25 -> 21 [label = 17];
41 -> 46 [label = 16];
46 -> 41 [label = 16];
42 -> 29 [label = 15];
29 -> 42 [label = 15];
21 -> 26 [label = 14];
26 -> 21 [label = 14];
4 -> 17 [label = 14];
17 -> 4 [label = 14];
32 -> 17 [label = 14];
17 -> 32 [label = 14];
2 -> 38 [label = 10];
38 -> 2 [label = 10];
5 -> 21 [label = 10];
21 -> 5 [label = 10];
40 -> 24 [label = 9];
24 -> 40 [label = 9];
8 -> 28 [label = 8];
28 -> 8 [label = 8];
19 -> 40 [label = 8];
40 -> 19 [label = 8];
32 -> 26 [label = 7];
26 -> 32 [label = 7];
22 -> 7 [label = 5];
7 -> 22 [label = 5];
33 -> 0 [label = 4];
0 -> 33 [label = 4];
22 -> 10 [label = 4];
10 -> 22 [label = 4];
7 -> 49 [label = 4];
49 -> 7 [label = 4];
43 -> 20 [label = 2];
20 -> 43 [label = 2];
43 -> 11 [label = 1];
11 -> 43 [label = 1];
}
