digraph Erdos20_KIMST {
15;14;18;2;1;12;16;0;10;13;5;9;7;11;3;8;17;4;6;15 -> 14 [label = 81];
14 -> 15 [label = 81];
18 -> 2 [label = 79];
2 -> 18 [label = 79];
14 -> 1 [label = 67];
1 -> 14 [label = 67];
12 -> 16 [label = 65];
16 -> 12 [label = 65];
0 -> 10 [label = 64];
10 -> 0 [label = 64];
0 -> 13 [label = 60];
13 -> 0 [label = 60];
5 -> 9 [label = 60];
9 -> 5 [label = 60];
16 -> 7 [label = 42];
7 -> 16 [label = 42];
2 -> 11 [label = 36];
11 -> 2 [label = 36];
5 -> 14 [label = 32];
14 -> 5 [label = 32];
3 -> 16 [label = 30];
16 -> 3 [label = 30];
8 -> 3 [label = 27];
3 -> 8 [label = 27];
11 -> 17 [label = 25];
17 -> 11 [label = 25];
16 -> 13 [label = 13];
13 -> 16 [label = 13];
1 -> 17 [label = 11];
17 -> 1 [label = 11];
2 -> 4 [label = 8];
4 -> 2 [label = 8];
4 -> 3 [label = 3];
3 -> 4 [label = 3];
6 -> 0 [label = 1];
0 -> 6 [label = 1];
}
