digraph Geo20_PriMST {
5;8;10;16;17;19;2;1;15;4;0;13;11;6;9;14;18;7;3;12;5 -> 8 [label = 1];
8 -> 5 [label = 1];
10 -> 8 [label = 4];
8 -> 10 [label = 4];
16 -> 10 [label = 4];
10 -> 16 [label = 4];
17 -> 16 [label = 6];
16 -> 17 [label = 6];
19 -> 17 [label = 4];
17 -> 19 [label = 4];
2 -> 5 [label = 8];
5 -> 2 [label = 8];
1 -> 17 [label = 9];
17 -> 1 [label = 9];
15 -> 5 [label = 11];
5 -> 15 [label = 11];
4 -> 19 [label = 11];
19 -> 4 [label = 11];
0 -> 8 [label = 12];
8 -> 0 [label = 12];
13 -> 2 [label = 16];
2 -> 13 [label = 16];
11 -> 2 [label = 19];
2 -> 11 [label = 19];
6 -> 1 [label = 23];
1 -> 6 [label = 23];
15 -> 9 [label = 28];
9 -> 15 [label = 28];
14 -> 9 [label = 11];
9 -> 14 [label = 11];
18 -> 8 [label = 29];
8 -> 18 [label = 29];
15 -> 7 [label = 33];
7 -> 15 [label = 33];
3 -> 17 [label = 39];
17 -> 3 [label = 39];
13 -> 12 [label = 53];
12 -> 13 [label = 53];
}
