digraph Geo20_KIMST {
12;13;3;17;15;7;18;8;9;6;1;2;11;0;19;4;5;14;16;10;12 -> 13 [label = 53];
13 -> 12 [label = 53];
3 -> 17 [label = 39];
17 -> 3 [label = 39];
15 -> 7 [label = 33];
7 -> 15 [label = 33];
18 -> 8 [label = 29];
8 -> 18 [label = 29];
9 -> 15 [label = 28];
15 -> 9 [label = 28];
6 -> 1 [label = 23];
1 -> 6 [label = 23];
2 -> 11 [label = 19];
11 -> 2 [label = 19];
2 -> 13 [label = 16];
13 -> 2 [label = 16];
8 -> 0 [label = 12];
0 -> 8 [label = 12];
19 -> 4 [label = 11];
4 -> 19 [label = 11];
5 -> 15 [label = 11];
15 -> 5 [label = 11];
9 -> 14 [label = 11];
14 -> 9 [label = 11];
17 -> 1 [label = 9];
1 -> 17 [label = 9];
5 -> 2 [label = 8];
2 -> 5 [label = 8];
16 -> 17 [label = 6];
17 -> 16 [label = 6];
8 -> 10 [label = 4];
10 -> 8 [label = 4];
10 -> 16 [label = 4];
16 -> 10 [label = 4];
17 -> 19 [label = 4];
19 -> 17 [label = 4];
8 -> 5 [label = 1];
5 -> 8 [label = 1];
}
