digraph Geo50_PriMST {
3;15;48;45;20;9;29;8;7;32;25;47;26;19;44;24;5;27;41;6;14;38;49;21;18;43;16;4;35;1;22;2;46;10;12;0;13;30;37;17;39;11;34;42;31;23;33;40;36;28;3 -> 15 [label = 1];
15 -> 3 [label = 1];
48 -> 3 [label = 1];
3 -> 48 [label = 1];
45 -> 3 [label = 2];
3 -> 45 [label = 2];
3 -> 20 [label = 3];
20 -> 3 [label = 3];
20 -> 9 [label = 1];
9 -> 20 [label = 1];
20 -> 29 [label = 3];
29 -> 20 [label = 3];
8 -> 29 [label = 1];
29 -> 8 [label = 1];
7 -> 8 [label = 2];
8 -> 7 [label = 2];
8 -> 32 [label = 2];
32 -> 8 [label = 2];
32 -> 25 [label = 2];
25 -> 32 [label = 2];
8 -> 47 [label = 3];
47 -> 8 [label = 3];
47 -> 26 [label = 1];
26 -> 47 [label = 1];
19 -> 26 [label = 2];
26 -> 19 [label = 2];
44 -> 19 [label = 1];
19 -> 44 [label = 1];
24 -> 29 [label = 4];
29 -> 24 [label = 4];
5 -> 24 [label = 1];
24 -> 5 [label = 1];
27 -> 5 [label = 1];
5 -> 27 [label = 1];
41 -> 27 [label = 1];
27 -> 41 [label = 1];
6 -> 27 [label = 1];
27 -> 6 [label = 1];
14 -> 41 [label = 2];
41 -> 14 [label = 2];
38 -> 6 [label = 3];
6 -> 38 [label = 3];
49 -> 5 [label = 3];
5 -> 49 [label = 3];
38 -> 21 [label = 4];
21 -> 38 [label = 4];
18 -> 27 [label = 4];
27 -> 18 [label = 4];
43 -> 21 [label = 5];
21 -> 43 [label = 5];
16 -> 29 [label = 6];
29 -> 16 [label = 6];
16 -> 4 [label = 6];
4 -> 16 [label = 6];
24 -> 35 [label = 6];
35 -> 24 [label = 6];
24 -> 1 [label = 6];
1 -> 24 [label = 6];
22 -> 4 [label = 6];
4 -> 22 [label = 6];
41 -> 2 [label = 6];
2 -> 41 [label = 6];
46 -> 15 [label = 7];
15 -> 46 [label = 7];
46 -> 10 [label = 1];
10 -> 46 [label = 1];
45 -> 12 [label = 7];
12 -> 45 [label = 7];
0 -> 19 [label = 8];
19 -> 0 [label = 8];
13 -> 48 [label = 9];
48 -> 13 [label = 9];
30 -> 13 [label = 4];
13 -> 30 [label = 4];
5 -> 37 [label = 9];
37 -> 5 [label = 9];
21 -> 17 [label = 9];
17 -> 21 [label = 9];
39 -> 17 [label = 3];
17 -> 39 [label = 3];
11 -> 45 [label = 10];
45 -> 11 [label = 10];
16 -> 34 [label = 11];
34 -> 16 [label = 11];
35 -> 42 [label = 12];
42 -> 35 [label = 12];
31 -> 3 [label = 13];
3 -> 31 [label = 13];
25 -> 23 [label = 13];
23 -> 25 [label = 13];
24 -> 33 [label = 14];
33 -> 24 [label = 14];
40 -> 27 [label = 15];
27 -> 40 [label = 15];
40 -> 36 [label = 3];
36 -> 40 [label = 3];
40 -> 28 [label = 13];
28 -> 40 [label = 13];
}
