digraph Geo50_KDMST {
3;15;41;27;48;47;26;5;24;44;19;46;10;20;9;6;29;8;45;32;25;7;14;40;36;49;38;39;17;30;13;18;21;43;1;2;35;4;16;22;12;0;37;11;34;42;31;28;23;33;3 -> 15 [label = 1];
15 -> 3 [label = 1];
41 -> 27 [label = 1];
27 -> 41 [label = 1];
3 -> 48 [label = 1];
48 -> 3 [label = 1];
47 -> 26 [label = 1];
26 -> 47 [label = 1];
5 -> 24 [label = 1];
24 -> 5 [label = 1];
44 -> 19 [label = 1];
19 -> 44 [label = 1];
5 -> 27 [label = 1];
27 -> 5 [label = 1];
46 -> 10 [label = 1];
10 -> 46 [label = 1];
20 -> 9 [label = 1];
9 -> 20 [label = 1];
6 -> 27 [label = 1];
27 -> 6 [label = 1];
29 -> 8 [label = 1];
8 -> 29 [label = 1];
3 -> 45 [label = 2];
45 -> 3 [label = 2];
32 -> 25 [label = 2];
25 -> 32 [label = 2];
7 -> 8 [label = 2];
8 -> 7 [label = 2];
26 -> 19 [label = 2];
19 -> 26 [label = 2];
8 -> 32 [label = 2];
32 -> 8 [label = 2];
41 -> 14 [label = 2];
14 -> 41 [label = 2];
3 -> 20 [label = 3];
20 -> 3 [label = 3];
40 -> 36 [label = 3];
36 -> 40 [label = 3];
5 -> 49 [label = 3];
49 -> 5 [label = 3];
29 -> 20 [label = 3];
20 -> 29 [label = 3];
6 -> 38 [label = 3];
38 -> 6 [label = 3];
39 -> 17 [label = 3];
17 -> 39 [label = 3];
47 -> 8 [label = 3];
8 -> 47 [label = 3];
30 -> 13 [label = 4];
13 -> 30 [label = 4];
29 -> 24 [label = 4];
24 -> 29 [label = 4];
18 -> 27 [label = 4];
27 -> 18 [label = 4];
38 -> 21 [label = 4];
21 -> 38 [label = 4];
43 -> 21 [label = 5];
21 -> 43 [label = 5];
1 -> 24 [label = 6];
24 -> 1 [label = 6];
2 -> 41 [label = 6];
41 -> 2 [label = 6];
35 -> 24 [label = 6];
24 -> 35 [label = 6];
4 -> 16 [label = 6];
16 -> 4 [label = 6];
43 -> 22 [label = 6];
22 -> 43 [label = 6];
4 -> 22 [label = 6];
22 -> 4 [label = 6];
46 -> 2 [label = 7];
2 -> 46 [label = 7];
12 -> 45 [label = 7];
45 -> 12 [label = 7];
0 -> 19 [label = 8];
19 -> 0 [label = 8];
5 -> 37 [label = 9];
37 -> 5 [label = 9];
17 -> 21 [label = 9];
21 -> 17 [label = 9];
48 -> 13 [label = 9];
13 -> 48 [label = 9];
45 -> 11 [label = 10];
11 -> 45 [label = 10];
34 -> 16 [label = 11];
16 -> 34 [label = 11];
42 -> 35 [label = 12];
35 -> 42 [label = 12];
3 -> 31 [label = 13];
31 -> 3 [label = 13];
40 -> 28 [label = 13];
28 -> 40 [label = 13];
23 -> 25 [label = 13];
25 -> 23 [label = 13];
33 -> 24 [label = 14];
24 -> 33 [label = 14];
40 -> 27 [label = 15];
27 -> 40 [label = 15];
}
