digraph Gilbert20_KIMST {
6;0;18;8;12;14;9;4;5;11;13;17;19;1;16;7;2;15;3;10;6 -> 0 [label = 30];
0 -> 6 [label = 30];
18 -> 0 [label = 19];
0 -> 18 [label = 19];
8 -> 12 [label = 14];
12 -> 8 [label = 14];
14 -> 9 [label = 12];
9 -> 14 [label = 12];
4 -> 8 [label = 11];
8 -> 4 [label = 11];
5 -> 11 [label = 11];
11 -> 5 [label = 11];
13 -> 0 [label = 11];
0 -> 13 [label = 11];
17 -> 19 [label = 10];
19 -> 17 [label = 10];
8 -> 9 [label = 9];
9 -> 8 [label = 9];
5 -> 1 [label = 9];
1 -> 5 [label = 9];
16 -> 17 [label = 8];
17 -> 16 [label = 8];
7 -> 1 [label = 7];
1 -> 7 [label = 7];
16 -> 2 [label = 6];
2 -> 16 [label = 6];
7 -> 0 [label = 6];
0 -> 7 [label = 6];
15 -> 2 [label = 3];
2 -> 15 [label = 3];
3 -> 11 [label = 2];
11 -> 3 [label = 2];
10 -> 2 [label = 1];
2 -> 10 [label = 1];
3 -> 14 [label = 1];
14 -> 3 [label = 1];
8 -> 2 [label = 1];
2 -> 8 [label = 1];
}
