digraph Gilbert20_PriMST {
2;8;10;15;16;17;9;19;4;14;3;11;5;1;7;0;13;12;18;6;2 -> 8 [label = 1];
8 -> 2 [label = 1];
2 -> 10 [label = 1];
10 -> 2 [label = 1];
2 -> 15 [label = 3];
15 -> 2 [label = 3];
16 -> 2 [label = 6];
2 -> 16 [label = 6];
16 -> 17 [label = 8];
17 -> 16 [label = 8];
9 -> 8 [label = 9];
8 -> 9 [label = 9];
19 -> 17 [label = 10];
17 -> 19 [label = 10];
8 -> 4 [label = 11];
4 -> 8 [label = 11];
9 -> 14 [label = 12];
14 -> 9 [label = 12];
3 -> 14 [label = 1];
14 -> 3 [label = 1];
11 -> 3 [label = 2];
3 -> 11 [label = 2];
11 -> 5 [label = 11];
5 -> 11 [label = 11];
1 -> 5 [label = 9];
5 -> 1 [label = 9];
1 -> 7 [label = 7];
7 -> 1 [label = 7];
0 -> 7 [label = 6];
7 -> 0 [label = 6];
13 -> 0 [label = 11];
0 -> 13 [label = 11];
12 -> 8 [label = 14];
8 -> 12 [label = 14];
0 -> 18 [label = 19];
18 -> 0 [label = 19];
0 -> 6 [label = 30];
6 -> 0 [label = 30];
}
