digraph Gilbert50_KIMST {
25;19;8;16;26;15;40;5;44;4;9;49;10;17;46;7;47;31;23;6;28;30;11;21;34;48;37;33;39;42;38;20;43;45;29;2;1;35;41;13;22;12;32;0;27;36;24;3;18;14;25 -> 19 [label = 22];
19 -> 25 [label = 22];
8 -> 16 [label = 16];
16 -> 8 [label = 16];
26 -> 15 [label = 14];
15 -> 26 [label = 14];
40 -> 5 [label = 13];
5 -> 40 [label = 13];
44 -> 4 [label = 12];
4 -> 44 [label = 12];
44 -> 9 [label = 10];
9 -> 44 [label = 10];
49 -> 26 [label = 9];
26 -> 49 [label = 9];
10 -> 17 [label = 8];
17 -> 10 [label = 8];
46 -> 7 [label = 8];
7 -> 46 [label = 8];
47 -> 26 [label = 6];
26 -> 47 [label = 6];
31 -> 23 [label = 6];
23 -> 31 [label = 6];
6 -> 28 [label = 6];
28 -> 6 [label = 6];
30 -> 26 [label = 6];
26 -> 30 [label = 6];
11 -> 21 [label = 6];
21 -> 11 [label = 6];
44 -> 34 [label = 6];
34 -> 44 [label = 6];
48 -> 49 [label = 6];
49 -> 48 [label = 6];
37 -> 7 [label = 6];
7 -> 37 [label = 6];
31 -> 28 [label = 5];
28 -> 31 [label = 5];
33 -> 31 [label = 5];
31 -> 33 [label = 5];
39 -> 10 [label = 5];
10 -> 39 [label = 5];
42 -> 38 [label = 5];
38 -> 42 [label = 5];
38 -> 20 [label = 5];
20 -> 38 [label = 5];
43 -> 20 [label = 5];
20 -> 43 [label = 5];
33 -> 8 [label = 5];
8 -> 33 [label = 5];
45 -> 29 [label = 5];
29 -> 45 [label = 5];
2 -> 1 [label = 5];
1 -> 2 [label = 5];
40 -> 26 [label = 4];
26 -> 40 [label = 4];
21 -> 35 [label = 3];
35 -> 21 [label = 3];
41 -> 13 [label = 3];
13 -> 41 [label = 3];
10 -> 48 [label = 3];
48 -> 10 [label = 3];
22 -> 4 [label = 3];
4 -> 22 [label = 3];
12 -> 32 [label = 3];
32 -> 12 [label = 3];
0 -> 2 [label = 3];
2 -> 0 [label = 3];
28 -> 29 [label = 3];
29 -> 28 [label = 3];
8 -> 0 [label = 3];
0 -> 8 [label = 3];
27 -> 36 [label = 2];
36 -> 27 [label = 2];
43 -> 12 [label = 2];
12 -> 43 [label = 2];
19 -> 35 [label = 2];
35 -> 19 [label = 2];
44 -> 48 [label = 2];
48 -> 44 [label = 2];
24 -> 3 [label = 1];
3 -> 24 [label = 1];
29 -> 27 [label = 1];
27 -> 29 [label = 1];
31 -> 18 [label = 1];
18 -> 31 [label = 1];
6 -> 21 [label = 1];
21 -> 6 [label = 1];
33 -> 10 [label = 1];
10 -> 33 [label = 1];
11 -> 14 [label = 1];
14 -> 11 [label = 1];
36 -> 46 [label = 1];
46 -> 36 [label = 1];
19 -> 13 [label = 1];
13 -> 19 [label = 1];
43 -> 49 [label = 1];
49 -> 43 [label = 1];
24 -> 10 [label = 1];
10 -> 24 [label = 1];
}
