digraph Grid20_PriMST {
7;11;3;15;19;18;6;2;1;5;4;9;13;0;17;16;14;10;12;8;7 -> 11 [label = 9];
11 -> 7 [label = 9];
3 -> 7 [label = 15];
7 -> 3 [label = 15];
15 -> 11 [label = 47];
11 -> 15 [label = 47];
19 -> 15 [label = 40];
15 -> 19 [label = 40];
19 -> 18 [label = 24];
18 -> 19 [label = 24];
6 -> 7 [label = 53];
7 -> 6 [label = 53];
2 -> 6 [label = 28];
6 -> 2 [label = 28];
1 -> 2 [label = 28];
2 -> 1 [label = 28];
5 -> 1 [label = 27];
1 -> 5 [label = 27];
4 -> 5 [label = 14];
5 -> 4 [label = 14];
9 -> 5 [label = 21];
5 -> 9 [label = 21];
13 -> 9 [label = 21];
9 -> 13 [label = 21];
0 -> 4 [label = 24];
4 -> 0 [label = 24];
13 -> 17 [label = 24];
17 -> 13 [label = 24];
16 -> 17 [label = 14];
17 -> 16 [label = 14];
14 -> 15 [label = 58];
15 -> 14 [label = 58];
10 -> 14 [label = 57];
14 -> 10 [label = 57];
12 -> 16 [label = 67];
16 -> 12 [label = 67];
4 -> 8 [label = 72];
8 -> 4 [label = 72];
}
