digraph Grid20 {
0;1;4;2;5;3;6;7;8;9;10;11;12;13;14;15;16;17;18;19;0 -> 1 [label = 73];
1 -> 0 [label = 73];
0 -> 4 [label = 24];
4 -> 0 [label = 24];
1 -> 2 [label = 28];
2 -> 1 [label = 28];
1 -> 5 [label = 27];
5 -> 1 [label = 27];
2 -> 3 [label = 86];
3 -> 2 [label = 86];
2 -> 6 [label = 28];
6 -> 2 [label = 28];
3 -> 7 [label = 15];
7 -> 3 [label = 15];
4 -> 5 [label = 14];
5 -> 4 [label = 14];
4 -> 8 [label = 72];
8 -> 4 [label = 72];
5 -> 6 [label = 36];
6 -> 5 [label = 36];
5 -> 9 [label = 21];
9 -> 5 [label = 21];
6 -> 7 [label = 53];
7 -> 6 [label = 53];
6 -> 10 [label = 77];
10 -> 6 [label = 77];
7 -> 11 [label = 9];
11 -> 7 [label = 9];
8 -> 9 [label = 80];
9 -> 8 [label = 80];
8 -> 12 [label = 96];
12 -> 8 [label = 96];
9 -> 10 [label = 73];
10 -> 9 [label = 73];
9 -> 13 [label = 21];
13 -> 9 [label = 21];
10 -> 11 [label = 72];
11 -> 10 [label = 72];
10 -> 14 [label = 57];
14 -> 10 [label = 57];
11 -> 15 [label = 47];
15 -> 11 [label = 47];
12 -> 13 [label = 92];
13 -> 12 [label = 92];
12 -> 16 [label = 67];
16 -> 12 [label = 67];
13 -> 14 [label = 62];
14 -> 13 [label = 62];
13 -> 17 [label = 24];
17 -> 13 [label = 24];
14 -> 15 [label = 58];
15 -> 14 [label = 58];
14 -> 18 [label = 87];
18 -> 14 [label = 87];
15 -> 19 [label = 40];
19 -> 15 [label = 40];
16 -> 17 [label = 14];
17 -> 16 [label = 14];
17 -> 18 [label = 68];
18 -> 17 [label = 68];
18 -> 19 [label = 24];
19 -> 18 [label = 24];
}
