digraph Grid50_KDMST {
44;43;0;5;40;35;1;2;15;20;27;26;38;33;29;24;11;10;4;9;19;18;6;7;45;31;13;14;41;36;16;34;22;23;12;21;30;42;17;37;28;8;32;46;39;3;47;48;49;25;44 -> 43 [label = 1];
43 -> 44 [label = 1];
0 -> 5 [label = 2];
5 -> 0 [label = 2];
40 -> 35 [label = 3];
35 -> 40 [label = 3];
1 -> 2 [label = 7];
2 -> 1 [label = 7];
0 -> 1 [label = 10];
1 -> 0 [label = 10];
15 -> 20 [label = 10];
20 -> 15 [label = 10];
27 -> 26 [label = 12];
26 -> 27 [label = 12];
38 -> 33 [label = 12];
33 -> 38 [label = 12];
29 -> 24 [label = 12];
24 -> 29 [label = 12];
11 -> 10 [label = 13];
10 -> 11 [label = 13];
4 -> 9 [label = 14];
9 -> 4 [label = 14];
19 -> 18 [label = 14];
18 -> 19 [label = 14];
6 -> 7 [label = 16];
7 -> 6 [label = 16];
45 -> 40 [label = 26];
40 -> 45 [label = 26];
31 -> 26 [label = 26];
26 -> 31 [label = 26];
13 -> 14 [label = 27];
14 -> 13 [label = 27];
41 -> 36 [label = 27];
36 -> 41 [label = 27];
11 -> 16 [label = 30];
16 -> 11 [label = 30];
34 -> 33 [label = 30];
33 -> 34 [label = 30];
22 -> 23 [label = 32];
23 -> 22 [label = 32];
11 -> 12 [label = 33];
12 -> 11 [label = 33];
16 -> 21 [label = 34];
21 -> 16 [label = 34];
35 -> 30 [label = 37];
30 -> 35 [label = 37];
43 -> 42 [label = 37];
42 -> 43 [label = 37];
16 -> 17 [label = 38];
17 -> 16 [label = 38];
37 -> 36 [label = 39];
36 -> 37 [label = 39];
33 -> 28 [label = 40];
28 -> 33 [label = 40];
31 -> 30 [label = 40];
30 -> 31 [label = 40];
8 -> 9 [label = 41];
9 -> 8 [label = 41];
32 -> 31 [label = 41];
31 -> 32 [label = 41];
21 -> 26 [label = 41];
26 -> 21 [label = 41];
29 -> 28 [label = 41];
28 -> 29 [label = 41];
27 -> 28 [label = 44];
28 -> 27 [label = 44];
21 -> 22 [label = 45];
22 -> 21 [label = 45];
36 -> 35 [label = 45];
35 -> 36 [label = 45];
46 -> 41 [label = 47];
41 -> 46 [label = 47];
7 -> 12 [label = 48];
12 -> 7 [label = 48];
23 -> 18 [label = 51];
18 -> 23 [label = 51];
13 -> 12 [label = 52];
12 -> 13 [label = 52];
9 -> 14 [label = 53];
14 -> 9 [label = 53];
15 -> 16 [label = 58];
16 -> 15 [label = 58];
44 -> 39 [label = 58];
39 -> 44 [label = 58];
3 -> 4 [label = 62];
4 -> 3 [label = 62];
42 -> 41 [label = 62];
41 -> 42 [label = 62];
47 -> 46 [label = 66];
46 -> 47 [label = 66];
48 -> 47 [label = 67];
47 -> 48 [label = 67];
2 -> 3 [label = 68];
3 -> 2 [label = 68];
49 -> 44 [label = 79];
44 -> 49 [label = 79];
30 -> 25 [label = 83];
25 -> 30 [label = 83];
}
