digraph Grid20_KDMST {
11;7;4;5;17;16;3;13;9;0;19;18;1;2;6;15;14;10;12;8;11 -> 7 [label = 9];
7 -> 11 [label = 9];
4 -> 5 [label = 14];
5 -> 4 [label = 14];
17 -> 16 [label = 14];
16 -> 17 [label = 14];
3 -> 7 [label = 15];
7 -> 3 [label = 15];
13 -> 9 [label = 21];
9 -> 13 [label = 21];
5 -> 9 [label = 21];
9 -> 5 [label = 21];
0 -> 4 [label = 24];
4 -> 0 [label = 24];
19 -> 18 [label = 24];
18 -> 19 [label = 24];
17 -> 13 [label = 24];
13 -> 17 [label = 24];
1 -> 5 [label = 27];
5 -> 1 [label = 27];
1 -> 2 [label = 28];
2 -> 1 [label = 28];
6 -> 2 [label = 28];
2 -> 6 [label = 28];
19 -> 15 [label = 40];
15 -> 19 [label = 40];
11 -> 15 [label = 47];
15 -> 11 [label = 47];
7 -> 6 [label = 53];
6 -> 7 [label = 53];
14 -> 10 [label = 57];
10 -> 14 [label = 57];
15 -> 14 [label = 58];
14 -> 15 [label = 58];
12 -> 16 [label = 67];
16 -> 12 [label = 67];
4 -> 8 [label = 72];
8 -> 4 [label = 72];
}
