digraph Grid50_PriMST {
43;44;42;39;41;36;37;35;40;45;30;31;26;27;21;16;11;10;12;17;32;28;33;38;34;29;24;22;23;46;7;6;18;19;13;14;9;4;8;15;20;3;47;48;2;1;0;5;49;25;43 -> 44 [label = 1];
44 -> 43 [label = 1];
42 -> 43 [label = 37];
43 -> 42 [label = 37];
39 -> 44 [label = 58];
44 -> 39 [label = 58];
41 -> 42 [label = 62];
42 -> 41 [label = 62];
36 -> 41 [label = 27];
41 -> 36 [label = 27];
37 -> 36 [label = 39];
36 -> 37 [label = 39];
36 -> 35 [label = 45];
35 -> 36 [label = 45];
40 -> 35 [label = 3];
35 -> 40 [label = 3];
45 -> 40 [label = 26];
40 -> 45 [label = 26];
30 -> 35 [label = 37];
35 -> 30 [label = 37];
30 -> 31 [label = 40];
31 -> 30 [label = 40];
26 -> 31 [label = 26];
31 -> 26 [label = 26];
27 -> 26 [label = 12];
26 -> 27 [label = 12];
21 -> 26 [label = 41];
26 -> 21 [label = 41];
16 -> 21 [label = 34];
21 -> 16 [label = 34];
11 -> 16 [label = 30];
16 -> 11 [label = 30];
10 -> 11 [label = 13];
11 -> 10 [label = 13];
12 -> 11 [label = 33];
11 -> 12 [label = 33];
17 -> 16 [label = 38];
16 -> 17 [label = 38];
32 -> 31 [label = 41];
31 -> 32 [label = 41];
28 -> 27 [label = 44];
27 -> 28 [label = 44];
33 -> 28 [label = 40];
28 -> 33 [label = 40];
38 -> 33 [label = 12];
33 -> 38 [label = 12];
34 -> 33 [label = 30];
33 -> 34 [label = 30];
29 -> 28 [label = 41];
28 -> 29 [label = 41];
24 -> 29 [label = 12];
29 -> 24 [label = 12];
22 -> 21 [label = 45];
21 -> 22 [label = 45];
23 -> 22 [label = 32];
22 -> 23 [label = 32];
46 -> 41 [label = 47];
41 -> 46 [label = 47];
7 -> 12 [label = 48];
12 -> 7 [label = 48];
6 -> 7 [label = 16];
7 -> 6 [label = 16];
23 -> 18 [label = 51];
18 -> 23 [label = 51];
19 -> 18 [label = 14];
18 -> 19 [label = 14];
13 -> 12 [label = 52];
12 -> 13 [label = 52];
14 -> 13 [label = 27];
13 -> 14 [label = 27];
9 -> 14 [label = 53];
14 -> 9 [label = 53];
4 -> 9 [label = 14];
9 -> 4 [label = 14];
8 -> 9 [label = 41];
9 -> 8 [label = 41];
16 -> 15 [label = 58];
15 -> 16 [label = 58];
20 -> 15 [label = 10];
15 -> 20 [label = 10];
3 -> 4 [label = 62];
4 -> 3 [label = 62];
47 -> 46 [label = 66];
46 -> 47 [label = 66];
48 -> 47 [label = 67];
47 -> 48 [label = 67];
2 -> 3 [label = 68];
3 -> 2 [label = 68];
1 -> 2 [label = 7];
2 -> 1 [label = 7];
0 -> 1 [label = 10];
1 -> 0 [label = 10];
5 -> 0 [label = 2];
0 -> 5 [label = 2];
44 -> 49 [label = 79];
49 -> 44 [label = 79];
25 -> 30 [label = 83];
30 -> 25 [label = 83];
}
