digraph Grid20_KIMST {
8;4;16;12;14;15;10;6;7;11;19;2;1;5;13;17;18;0;9;3;8 -> 4 [label = 72];
4 -> 8 [label = 72];
16 -> 12 [label = 67];
12 -> 16 [label = 67];
14 -> 15 [label = 58];
15 -> 14 [label = 58];
10 -> 14 [label = 57];
14 -> 10 [label = 57];
6 -> 7 [label = 53];
7 -> 6 [label = 53];
15 -> 11 [label = 47];
11 -> 15 [label = 47];
15 -> 19 [label = 40];
19 -> 15 [label = 40];
2 -> 6 [label = 28];
6 -> 2 [label = 28];
2 -> 1 [label = 28];
1 -> 2 [label = 28];
5 -> 1 [label = 27];
1 -> 5 [label = 27];
13 -> 17 [label = 24];
17 -> 13 [label = 24];
18 -> 19 [label = 24];
19 -> 18 [label = 24];
4 -> 0 [label = 24];
0 -> 4 [label = 24];
9 -> 13 [label = 21];
13 -> 9 [label = 21];
9 -> 5 [label = 21];
5 -> 9 [label = 21];
7 -> 3 [label = 15];
3 -> 7 [label = 15];
5 -> 4 [label = 14];
4 -> 5 [label = 14];
16 -> 17 [label = 14];
17 -> 16 [label = 14];
7 -> 11 [label = 9];
11 -> 7 [label = 9];
}
