digraph Grid50_KIMST {
25;30;44;49;3;2;47;48;46;41;42;4;39;16;15;14;9;12;13;18;23;7;35;36;22;21;28;27;29;26;31;32;8;33;37;17;43;11;34;40;45;6;19;10;24;38;20;1;0;5;25 -> 30 [label = 83];
30 -> 25 [label = 83];
44 -> 49 [label = 79];
49 -> 44 [label = 79];
3 -> 2 [label = 68];
2 -> 3 [label = 68];
47 -> 48 [label = 67];
48 -> 47 [label = 67];
46 -> 47 [label = 66];
47 -> 46 [label = 66];
41 -> 42 [label = 62];
42 -> 41 [label = 62];
4 -> 3 [label = 62];
3 -> 4 [label = 62];
39 -> 44 [label = 58];
44 -> 39 [label = 58];
16 -> 15 [label = 58];
15 -> 16 [label = 58];
14 -> 9 [label = 53];
9 -> 14 [label = 53];
12 -> 13 [label = 52];
13 -> 12 [label = 52];
18 -> 23 [label = 51];
23 -> 18 [label = 51];
12 -> 7 [label = 48];
7 -> 12 [label = 48];
41 -> 46 [label = 47];
46 -> 41 [label = 47];
35 -> 36 [label = 45];
36 -> 35 [label = 45];
22 -> 21 [label = 45];
21 -> 22 [label = 45];
28 -> 27 [label = 44];
27 -> 28 [label = 44];
28 -> 29 [label = 41];
29 -> 28 [label = 41];
26 -> 21 [label = 41];
21 -> 26 [label = 41];
31 -> 32 [label = 41];
32 -> 31 [label = 41];
9 -> 8 [label = 41];
8 -> 9 [label = 41];
28 -> 33 [label = 40];
33 -> 28 [label = 40];
30 -> 31 [label = 40];
31 -> 30 [label = 40];
36 -> 37 [label = 39];
37 -> 36 [label = 39];
17 -> 16 [label = 38];
16 -> 17 [label = 38];
30 -> 35 [label = 37];
35 -> 30 [label = 37];
42 -> 43 [label = 37];
43 -> 42 [label = 37];
21 -> 16 [label = 34];
16 -> 21 [label = 34];
12 -> 11 [label = 33];
11 -> 12 [label = 33];
23 -> 22 [label = 32];
22 -> 23 [label = 32];
33 -> 34 [label = 30];
34 -> 33 [label = 30];
16 -> 11 [label = 30];
11 -> 16 [label = 30];
14 -> 13 [label = 27];
13 -> 14 [label = 27];
36 -> 41 [label = 27];
41 -> 36 [label = 27];
26 -> 31 [label = 26];
31 -> 26 [label = 26];
40 -> 45 [label = 26];
45 -> 40 [label = 26];
7 -> 6 [label = 16];
6 -> 7 [label = 16];
18 -> 19 [label = 14];
19 -> 18 [label = 14];
9 -> 4 [label = 14];
4 -> 9 [label = 14];
10 -> 11 [label = 13];
11 -> 10 [label = 13];
24 -> 29 [label = 12];
29 -> 24 [label = 12];
26 -> 27 [label = 12];
27 -> 26 [label = 12];
33 -> 38 [label = 12];
38 -> 33 [label = 12];
20 -> 15 [label = 10];
15 -> 20 [label = 10];
1 -> 0 [label = 10];
0 -> 1 [label = 10];
2 -> 1 [label = 7];
1 -> 2 [label = 7];
35 -> 40 [label = 3];
40 -> 35 [label = 3];
5 -> 0 [label = 2];
0 -> 5 [label = 2];
43 -> 44 [label = 1];
44 -> 43 [label = 1];
}
